alchimia==0.8.1
alembic==1.7.1
attrs==21.2.0
Automat==20.2.0
certifi==2021.5.30
chardet==3.0.4
click==7.1.2
constantly==15.1.0
dominate==2.6.0
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
hyperlink==21.0.0
idna==2.10
importlib-resources==5.2.2
incremental==21.3.0
itsdangerous==2.0.1
Jinja2==3.0.1
Mako==1.1.5
MarkupSafe==2.0.1
pade==2.2.4
pagan==0.4.3
Pillow==8.3.2
psutil==5.8.0
PyHamcrest==2.0.2
requests==2.23.0
six==1.16.0
SQLAlchemy==1.3.15
terminaltables==3.1.0
Twisted==20.3.0
urllib3==1.25.11
visitor==0.1.3
Werkzeug==2.0.1
WTForms==2.3.3
zipp==3.5.0
zope.interface==5.4.0
